# ocr_item

./: README.md  pom.xml
src/main/java/com/aiguess/: Application.java
src/main/java/com/aiguess/Utils/: Base64Util.java  BetweeenDate.java  DateAndTimeUtil.java  FileUtil.java  GsonUtils.java  HttpUtil.java  SortedMapUtils.java
src/main/java/com/aiguess/common/: ApiKeyCacheMnager.java  ApiKeyUtils.java  ApiResponse.java  CustomerHttpClient.java  DateUtils.java  DoubleUtils.java  ExchangeRateCachUtils.java  HttpConnectionManager.java  HttpStatusEnum.java  MD5Utils.java
src/main/java/com/aiguess/common/httpUrl/: SendUrl.java
src/main/java/com/aiguess/common/ocr/: AuthService.java
src/main/java/com/aiguess/config/JdbcTemplate/: JDBCTemplateDao.java  JDBCTemplateUtils.java
src/main/java/com/aiguess/config/mysqlDataSource/: SpiderConfigDataSourceConfig.java
src/main/java/com/aiguess/config/redisConfig/: RedisConfig.java
src/main/java/com/aiguess/cronSchedule/: cronDemo.java
src/main/java/com/aiguess/realtimePriceService/: RedisDao.java
src/main/java/com/aiguess/realtimePriceService/IDao/spiderConfigDao/: SpStockMetricCNMapper.java  SpiderConfigAppMapper.java  SpiderConfigExportDbMapper.java  SpiderConfigFieldsMapper.java  SpiderSourceFileCategoryMapper.java  SpiderUrlRecordMapper.java
src/main/java/com/aiguess/realtimePriceService/controller/: DemoController.java
src/main/java/com/aiguess/realtimePriceService/controller/businessController/: SpiderDataController.java
src/main/java/com/aiguess/realtimePriceService/controller/configApiController/: ConfigController.java  DuplicateController.java
src/main/java/com/aiguess/realtimePriceService/entity/: AlphaVantageItem.java  ApiRealtimeExRatesItem.java  IexApiItem.java  RealtimeApiStockquoteUs.java  StockPriceApiRequest.java  StockQuoteApiResponse.java
src/main/java/com/aiguess/realtimePriceService/entity/request/: ChooseDataRequest.java  ExchangeRatesRequest.java  FinFilterRequest.java  HistoryTradeRequest.java  HistoryTradeRequestV2.java  MinsDataRequest.java  RealtimeRequest.java  SpiderDataRequest.java  TbTrade0001Reponse.java
src/main/java/com/aiguess/realtimePriceService/entity/response/: ApiResponse.java
src/main/java/com/aiguess/realtimePriceService/entity/spiderConfig/: SpStockMetricCN.java  SpiderConfigApp.java  SpiderConfigExportDb.java  SpiderConfigFields.java  SpiderSourceFileCategory.java  SpiderUrlRecord.java
src/main/resources/: application-dev.properties  application.yml  bootstrap.properties  generatorConfig.xml
src/main/resources/mapper/: SpStockMetricCNMapper.xml  SpiderConfigAppMapper.xml  SpiderConfigExportDbMapper.xml  SpiderConfigFieldsMapper.xml  SpiderSourceFileCategoryMapper.xml
src/main/resources/mapper/spiderConfig/: SpiderConfigExportDbMapper.xml  SpiderUrlRecordMapper.xml
src/test/java/com/aiguess/realtimePriceService/: JDBCTemplateTest.java  OcrApiTest.java  OcrImageTest.java  RealtimePriceServiceApplicationTests.java
