server.port=8088

debug=false

##   to tackle druid instance  error
spring.jmx.default-domain=ocrItem


## redis   config

# Redis数据库索引（默认为0）
spring.redis2.database=5
# Redis服务器地址
spring.redis2.host=192.168.31.128
# Redis服务器连接端口
spring.redis2.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis2.password=
#


spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=500  
spring.redis.pool.min-idle=0  
spring.redis.timeout=3000





## online
## online
#  1018-09 从库  以前主 /rm-uf6it2u39agqevqh8
caishen.datasource.url = jdbc:mysql://localhost:3306/caishen?useSSL=false
caishen.datasource.username = root
caishen.datasource.password = root


# 爬虫配置数据库
spiderConfig.datasource.url = jdbc:mysql://localhost:3306/data-pipeline?useSSL=false&zeroDateTimeBehavior=convertToNull
spiderConfig.datasource.username = root
spiderConfig.datasource.password = root.


##  show   mybatis sql  log
#logging.level.com.aiguess.realtimePriceService.IDao.stockDao=debug
#logging.level.com.aiguess.realtimePriceService.IDao.caishenDao=debug

#logging.level.com.aiguess.realtimePriceService.IDao.tradeDao=debug
#logging.level.com.aiguess.realtimePriceService.IDao.cninfoDao=debug


## filter_all 的振幅是否开启缓存

#spring.zipkin.base-url=http://localhost:9411

#spring.sleuth.web.enabled=true

# 老版本
#spring.sleuth.sampler.probability=1
# 新的
#spring.sleuth.sampler.percentage=1

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# config
#spring.cloud.config.uri=http://127.0.0.1:8888
#spring.cloud.config.name=springCloudApp
#spring.cloud.config.profile=${config.profile:dev}


#security.user.name=root
###设置密码
#security.user.password=root



#  ocr 专用
AppID = 14237927
APIKey = P6djLW953tjQFZWwq7jbelGT
SecretKey = 5P6nbjtgxqqR7hF74xDLbvvQp9YBIpa6


# api的地址
api_url = https://aip.baidubce.com/rest/2.0/ocr/v1/vat_invoice